{
    "name": "projeto/galeria-de-fotos",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Projeto\\GaleriaDeFotos\\": "src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}

